<!DOCTYPE NETSCAPE-Bookmark-file-1>

<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
<title>Bookmarks</title>
<h1>Bookmarks</h1>

<dl><p>

<dl><dt><h3>Bookmarks bar</h3>
<dl><p><dt><h3>T&#xfd;</h3>
<dl><p><dt><a href="http://thehackernews.com/">The Hacker News &#x2014; Cyber Security, Hacking, Technology News</a>
<dt><a href="https://khmt.uit.edu.vn/laptrinh/it003.g22/problems/1/6">Problem 6 - WeCode Challenge</a>
<dt><h3>EngLish</h3>
<dl><p><dt><a href="http://tx.english-ch.com/teacher/jun/level-b/reading-comprehension-birthdays/">Reading Comprehension: Birthdays - Level B - Teacher Jun</a>
<dt><a href="http://www.elib.vn/bai-tap-tu-luan-tieng-anh-lop-11-unit-3-a-party-443006.html">B&#xe0;i t&#x1ead;p t&#x1ef1; lu&#x1ead;n Ti&#x1ebf;ng Anh l&#x1edb;p 11 Unit 3 A Party - eLib.VN</a>
<dt><a href="http://mapp.tienganh123.com/doc-tieng-anh-trinh-do-trung-binh-intermediate/1735-Birthday%20Traditions.html">H&#x1ecd;c ti&#x1ebf;ng Anh tr&#x1ef1;c tuy&#x1ebf;n - H&#x1ecd;c ti&#x1ebf;ng Anh online - Ti&#x1ebf;ngAnh123 phi&#xea;n b&#x1ea3;n mobile</a>
<dt><a href="https://books.google.com.vn/books?id=gufb6VaC2LUC&amp;pg=PT40&amp;dq=tradition+of+birthday+party&amp;hl=vi&amp;sa=X&amp;ved=0ahUKEwjS_qPbr8_LAhWMI5QKHSBtD_gQ6AEIMTAC#v=onepage&amp;q&amp;f=false">Birthday Parties: Best Party Tips and Ideas - Vicki Lansky - Google S&#xe1;ch</a>
<dt><a href="http://www.ucan.vn/course/study/try/id/4401">Describe the camping trip - Ti&#x1ebf;ng Anh ph&#x1ed5; th&#xf4;ng l&#x1edb;p 11 - Ucan.vn</a>
<dt><a href="http://113.171.224.169/videoplayer/Outcomes-Pre-Intermediate-Students-Book.pdf?ich_u_r_i=95f9ab543a0d1295a1707805e965ac2d&amp;ich_s_t_a_r_t=0&amp;ich_e_n_d=0&amp;ich_k_e_y=1645068928750263142454&amp;ich_t_y_p_e=2&amp;ich_d_i_s_k_i_d=7&amp;ich_u_n_i_t=1">Outcomes-Pre-Intermediate-Students-Book.pdf</a>
<dt><a href="http://extensivereading.16mb.com/">Extensive Reading</a>
<dt><a href="https://www.youtube.com/watch?v=F-n3oBJfzD0&amp;list=PLnwkiTgOYjUxYE3k-PmdlCUWaiq7VtGhd&amp;index=1">Ph&#xe1;t &#xe2;m ti&#x1ebf;ng Anh chu&#x1ea9;n 44 &#xe2;m IPA cho ng&#x1b0;&#x1edd;i m&#x1edb;i b&#x1eaf;t &#x111;&#x1ea7;u [Livestream 1#] - YouTube</a>
<dt><a href="http://luyentienganh.org/because-i-love-you-shakin-steven-hoc-tieng-anh-qua-bai-hat/">Because i love you shakin steven &#x2013; hoc tieng anh qua bai hat - Luy&#x1ec7;n Ti&#x1ebf;ng Anh</a>
<dt><a href="http://studymovie.net/">Studymovie.net - H&#x1ecd;c ti&#x1ebf;ng anh qua phim ph&#x1ee5; &#x111;&#x1ec1;, h&#x1ecd;c ti&#x1ebf;ng anh qua nh&#x1ea1;c ph&#x1ee5; &#x111;&#x1ec1;</a>
<dt><a href="https://drive.google.com/file/d/0B9qhs0yzPYWRTUZ6cG9XNGpjUGc/view">[Pasal] The Oxford picture dictionary.pdf - Google Drive</a>
<dt><a href="http://www.voscreen.com/">Voscreen - life itself</a>
<dt><a href="https://www.ted.com/playlists/210/talks_to_watch_when_every_conc">Talks to watch when every conceivable bad thing has just happened to you | Playlist | TED.com</a>
<dt><a href="https://www.diplateevo.com/a-letter-to-my-teachers/">A Letter to My Teachers - Diplateevo</a>
<dt><a href="https://www.wikihow.com/Write-a-Letter-to-Your-Teacher">How to Write a Letter to Your Teacher (with Sample Letters)</a>
<dt><a href="https://drive.google.com/file/d/0B6o0Uel9blGRQllNMlQzSHRsbnM/view">English Grammar_IELTS.pdf - Google Drive</a>
</dl><p>
<dt><h3>GiaiTri</h3>
<dl><p><dt><a href="http://animetvn.com/xem-phim/f461-bleach-tap-001.html">T&#x1ead;p 001 | GooglePlus (2) | AnimeTVN</a>
<dt><a href="http://www.topics-mag.com/edition14/disaster-amy.htm">I Met Mr. Flood! | TOPICS Online Magazine | ESL/EFL | Sandy and Thomas Peters</a>
<dt><a href="http://www.truyenngan.com.vn/tieu-thuyet/kinh-dien/835-giet-con-chim-nhai/26591-chuong-1.html">Gi&#x1ebf;t con chim nh&#x1ea1;i - Harper Lee - Ch&#x1b0;&#x1a1;ng 1</a>
<dt><a href="http://www.stdio.vn/articles/read/218/cai-dat-cocos2d-x-3x-tren-moi-truong-windows-va-huong-dan-build-project-tren-android">C&#xe0;i &#x110;&#x1eb7;t Cocos2d-x 3.x Tr&#xea;n M&#xf4;i Tr&#x1b0;&#x1edd;ng Windows V&#xe0; H&#x1b0;&#x1edb;ng D&#x1eab;n Build Project Tr&#xea;n Android :: B&#xe0;i vi&#x1ebf;t :: STDIO</a>
<dt><a href="https://www.youtube.com/playlist?list=PLJjuYSufLN0bHEWE0lQ2_QTe6v7bTwOjT">B&#xe1;c S&#x129; Black Jack - YouTube</a>
<dt><a href="https://labs.500px.com/">https://labs.500px.com</a>
<dt><a href="http://web2.0calc.com/">Web 2.0 scientific calculator</a>
<dt><a href="https://whitehat.vn/">WhiteHat.vn - Whitehat.vn</a>
<dt><a href="https://trailofbits.github.io/ctf/toolkits/README.html">Toolkit Creation | CTF Field Guide</a>
<dt><a href="https://ehsandev.com/pico2014/binary_exploitation/README.html">Binary Exploitation | PicoCTF 2014 Write-ups</a>
<dt><a href="https://id0-rsa.pub/?order=easiest">id0-rsa</a>
<dt><a href="https://docs.google.com/spreadsheets/d/1N0GP9hSHhrVJMCwe6x4MCleeiMzbW0o8mAfMHFHCH3E/edit#gid=0">Resource Sites - Google Trang t&#xed;nh</a>
<dt><a href="https://jcksn.me/picoctf-2017-crypto-challenges/">PicoCTF 2017 - Crypto Challenges&#xa0;&#x2014; Ben Jackson</a>
<dt><a href="https://piazza.com/class/j0vip6is3zl6my?cid=2944">31337 (263 unread)</a>
<dt><a href="https://www.gadgetsay.com/how-to-hack-wpa2-psk-secured-wi-fi-password-using-kali-linux/">How To Hack WPA2-PSK Secured Wi-Fi Password Using Kali Linux</a>
<dt><a href="https://kipalog.com/">N&#x1ec1;n t&#x1ea3;ng chia s&#x1ebb; ki&#x1ebf;n th&#x1ee9;c cho l&#x1ead;p tr&#xec;nh vi&#xea;n</a>
<dt><a href="http://www.hayhaytv.com/phim-hitman-agent-47-sat-thu-mat-danh-47-hd-31353536316864.html">Phim S&#xe1;t Th&#x1ee7;: M&#x1ead;t Danh 47 | Hitman: Agent 47 (2015) [HD - VietSub]</a>
<dt><a href="http://bilutv.com/phim/nam-dua-tre-1110.html">Phim N&#x103;m &#x110;&#x1ee9;a Tr&#x1ebb; Full 54/54 VietSub | Five Children 2016</a>
<dt><a href="http://www.hdsieunhanh.com/phim-the-second-sight-ngoai-cam-hd-393033316864.html">Phim Ngo&#x1ea1;i C&#x1ea3;m | The Second Sight (2013) [HD - VietSub]</a>
<dt><a href="http://www.hayhaytv.com/phim-salt-diep-vien-salt-hd-343939336864.html">Phim &#x110;i&#x1ec7;p Vi&#xea;n Salt | Salt (2010) [HD - VietSub]</a>
<dt><a href="https://toidicodedao.com/2016/06/02/huong-dan-viet-chat-bot-cho-facebook-phan-2-tao-fanpage-va-ket-noi-voi-bot/">H&#x1b0;&#x1edb;ng d&#x1eab;n vi&#x1ebf;t chat bot cho Facebook &#x2013; Ph&#x1ea7;n 2: T&#x1ea1;o Fanpage v&#xe0; k&#x1ebf;t n&#x1ed1;i v&#x1edb;i bot | T&#x1eeb; coder &#x111;&#x1ebf;n developer &#x2013; T&#xf4;i &#x111;i code d&#x1ea1;o</a>
<dt><a href="http://www.phimmoi.net/phim/bac-si-thien-tai-phan-1-6082/xem-phim.html">Xem phim B&#xe1;c S&#x129; Thi&#xea;n T&#xe0;i (Ph&#x1ea7;n 1)-The Good Doctor (Season 1) (2017) [HD-Vietsub]</a>
<dt><a href="https://www.google.com.vn/search?q=The+Hero+Yoshihiko+and+the+Demon+King%27s+Castle&amp;oq=The+Hero+Yoshihiko+and+the+Demon+King%27s+Castle&amp;aqs=chrome..69i57.376j0j1&amp;sourceid=chrome&amp;ie=UTF-8">The Hero Yoshihiko and the Demon King&#39;s Castle - T&#xec;m v&#x1edb;i Google</a>
<dt><a href="https://anhtuanle.com/articles/">articles &#x2013; Anh Tuan Le</a>
<dt><a href="https://my.vertabelo.com/model/BIBZPa6EhOEkm2GLQoWXFvj1x90b1szT">Vertabelo</a>
<dt><a href="https://www.draw.io/">Untitled Diagram.xml - draw.io</a>
</dl><p>
<dt><h3>LG</h3>
<dl><p><dt><a href="http://lgviet.com/forum/threads/specialedition-kdz-root-rec-tren-rom-5-0-x-gx-gpro240x-gk.51108/">SpecialEdition KDZ &amp; ROOT + REC TR&#xca;N ROM 5.0.x GX -GPRO240x-GK | C&#x1ed9;ng &#x111;&#x1ed3;ng LG Vi&#x1ec7;t</a>
<dt><a href="http://lg-phone-firmware.com/index.php?id_mod=25">Lg Optimus G Pro Firmware List</a>
<dt><a href="http://lgviet.com/forum/threads/huong-dan-root-recovery-up-rom-goc-kdz-flashtool.10253/">H&#x1b0;&#x1edb;ng d&#x1eab;n - H&#x1b0;&#x1edb;ng d&#x1eab;n Root, Recovery, Up ROM g&#x1ed1;c (KDZ,Flashtool) | C&#x1ed9;ng &#x111;&#x1ed3;ng LG Vi&#x1ec7;t</a>
</dl><p>
<dt><h3>linux</h3>
<dl><p><dt><a href="https://www.kali.org/downloads/">Official Kali Linux Downloads | Kali Linux</a>
<dt><a href="http://docs.kali.org/">Kali Linux - Penetration Testing Distribution - Documentation</a>
</dl><p>
<dt><h3>SQL</h3>
<dl><p><dt><a href="http://tailieu.tv/tai-lieu/tai-lieu-sql-server-huong-dan-chi-tiet-su-dung-cac-ham-6495/">T&#xe0;i li&#x1ec7;u SQL Server h&#x1b0;&#x1edb;ng d&#x1eab;n chi ti&#x1ebf;t s&#x1eed; d&#x1ee5;ng c&#xe1;c H&#xe0;m - T&#xe0;i li&#x1ec7;u, ebook</a>
<dt><a href="http://vietjack.com/sql/index.jsp">H&#x1ecd;c SQL c&#x1a1; b&#x1ea3;n n&#xe2;ng cao | 79 b&#xe0;i h&#x1ecd;c l&#x1ead;p tr&#xec;nh SQL hay nh&#x1ea5;t</a>
<dt><a href="https://drive.google.com/a/gm.uit.edu.vn/folderview?id=0B6aHy9Nd8VFiTlBzenZ0V213Z3M&amp;usp=sharing#">SQL</a>
</dl><p>
<dt><h3>New folder</h3>
<dl><p><dt><a href="https://www.hackerrank.com/challenges/tbsp?h_r=next-challenge&amp;h_v=zen">TBS Problem | Algorithms Question | HackerRank</a>
<dt><a href="http://ideone.com/ukUMf1">Ideone.com - ukUMf1 - Online C++0x Compiler &amp; Debugging Tool</a>
<dt><a href="https://kiwiirc.com/client/irc.freenode.net">Kiwi IRC</a>
<dt><a href="http://blog.csdn.net/prolightsfxjh/article/details/51158414">Topcoder SRM 687 (Div 2) 500.Quacking __ string matches - ProLights&#x7684;&#x535a;&#x5ba2; - &#x535a;&#x5ba2;&#x9891;&#x9053; - CSDN.NET</a>
<dt><a href="https://www.hackerrank.com/challenges/drive">Drive | Algorithms Question | HackerRank</a>
<dt><a href="http://www.math.hcmus.edu.vn/~ptbao/TRR/TRR_KHTN_ch1.pdf">TRR_KHTN_ch1.pdf</a>
<dt><a href="https://www.scribd.com/doc/28601026/Tom-Tat-Bai-Giang-Toan-Roi-Rac-Nguyen-Ngoc-Trung">Tom Tat Bai Giang - Toan Roi Rac - Nguyen Ngoc Trung</a>
<dt><a href="http://mcle8.blogspot.com/2013/11/su-dung-wireshark-e-phan-tich-goi-du.html">S&#x1eed; d&#x1ee5;ng Wireshark &#x111;&#x1ec3; ph&#xe2;n t&#xed;ch g&#xf3;i d&#x1eef; li&#x1ec7;u trong h&#x1ec7; th&#x1ed1;ng m&#x1ea1;ng - MC Security Blog</a>
<dt><a href="https://viblo.asia/tungshooter/posts/6BAMYknzvnjz">HTTP Caching | Viblo</a>
<dt><a href="http://tailieu.vn/doc/giao-trinh-xac-suat-thong-ke-ths-le-duc-vinh-1729471.html">Gi&#xe1;o tr&#xec;nh X&#xe1;c su&#x1ea5;t th&#x1ed1;ng k&#xea; - ThS. L&#xea; &#x110;&#x1ee9;c V&#x129;nh - TaiLieu.VN</a>
<dt><a href="https://www.youtube.com/watch?v=G-nM3kAcPOg&amp;index=5&amp;list=PLn9GsMOjF5QPfBrd-QARGPmXuEzlTlDFs">B&#xe0;i 5. C&#xf4;ng th&#x1ee9;c C&#x1ed9;ng &amp; Nh&#xe2;n x&#xe1;c su&#x1ea5;t - YouTube</a>
</dl><p>
<dt><h3>Coding</h3>
<dl><p><dt><a href="https://learnpythonthehardway.org/">Learn Python the Hard Way</a>
<dt><a href="https://docs.python.org/2/library/stdtypes.html#string-formatting">5. Built-in Types &#x2014; Python 2.7.12 documentation</a>
<dt><a href="http://nhiro.org/learn_language/python_2and3.html">Python 2 and 3 &#x2014; Learn Languages 1.0 documentation</a>
<dt><a href="http://www.programmingsimplified.com/c/graphics.h">functions of graphics.h | Programming Simplified</a>
<dt><a href="http://www.stdio.vn/articles/read/183/su-dung-graphicsh-de-xay-dung-ung-dung-do-hoa">S&#x1eed; D&#x1ee5;ng graphics.h &#x110;&#x1ec3; X&#xe2;y D&#x1ef1;ng &#x1ee8;ng D&#x1ee5;ng &#x110;&#x1ed3; H&#x1ecd;a :: B&#xe0;i vi&#x1ebf;t :: STDIO</a>
<dt><a href="http://visualstudioshortcuts.com/2013/">Visual Studio 2013 keyboard shortcuts - complete list</a>
<dt><a href="http://laptrinh.ntu.edu.vn/Problem/List">NTUCoder - B&#xe0;i t&#x1ead;p</a>
<dt><a href="http://www.cplusplus.com/">cplusplus.com - The C++ Resources Network</a>
<dt><a href="https://coronalabs.com/corona-sdk/">WHY CHOOSE CORONA SDK? | Corona Labs</a>
<dt><a href="http://sthurlow.com/python/">Sthurlow.com Python Tutorial - Home</a>
<dt><a href="http://cpp.sh/">C++ Shell</a>
<dt><a href="http://www.w3schools.com/tags/tag_input.asp">HTML input tag</a>
<dt><a href="https://www.codecademy.com/courses/learn-java/lessons/introduction-to-java/exercises/whitespace?action=lesson_resume&amp;pro-cta-modal=1">Learn Java | Codecademy</a>
<dt><a href="https://www.tutorialspoint.com/java/java_strings.htm">Java Strings</a>
<dt><a href="http://www.learncs.org/en/Variables_and_Types">Variables and Types - Learn C# - Free Interactive C# Tutorial</a>
<dt><a href="https://drive.google.com/drive/u/0/folders/0B4fU5__VXkIkTGhtQk9sVlFNSGM">Lap trinh web chuyen nghiep voi PHP Level 3 - Google Drive</a>
<dt><a href="https://drive.google.com/drive/u/0/folders/0B4fU5__VXkIkX2J4aTg5Q25IZlE">Lap trinh web chuyen nghiep voi PHP Level 1 - Google Drive</a>
<dt><a href="https://www.tutorialspoint.com/csharp/">C# Tutorial</a>
<dt><a href="https://www.tutorialspoint.com/csharp/csharp_encapsulation.htm">C# - Encapsulation</a>
<dt><a href="https://www.youtube.com/watch?v=v8tDupHyXd8">L&#x1ead;p tr&#xec;nh C# - Winform - L&#xe0;m ph&#x1ea7;n m&#x1ec1;m g&#x1eed;i mail h&#xe0;ng lo&#x1ea1;t - YouTube</a>
<dt><a href="https://www.codeproject.com/articles/63432/classical-encryption-techniques">Classical Encryption Techniques - CodeProject</a>
<dt><a href="http://sharecode.vn/">C&#x1ed9;ng &#x111;&#x1ed3;ng chia s&#x1ebb; v&#xe0; download source code, m&#xe3; ngu&#x1ed3;n, &#x111;&#x1ed3; &#xe1;n mi&#x1ec5;n ph&#xed;</a>
<dt><a href="http://aes.online-domain-tools.com/">AES Encryption &#x2013; Easily encrypt or decrypt strings or files</a>
<dt><a href="http://www.developerfusion.com/tools/convert/vb-to-csharp/">Convert VB.NET to C# - A free code conversion tool - developer Fusion</a>
<dt><a href="http://blog.gdssecurity.com/labs/2010/9/14/automated-padding-oracle-attacks-with-padbuster.html">GDS - Blog - Automated Padding Oracle Attacks with&#xa0;PadBuster</a>
<dt><a href="http://www.hvaonline.net/hvaonline/posts/list/36081.hva">Padding Oracle Attack (l&#x1b0;&#x1ee3;c d&#x1ecb;ch + ph&#xe2;n t&#xed;ch) - .:: HVAOnline ::.</a>
<dt><a href="http://dotnet.edu.vn/ChuyenMuc/BEAST-Mot-phuong-phap-tan-cong-HTTPS-moi-714.aspx">BEAST: M&#x1ed9;t ph&#x1b0;&#x1a1;ng ph&#xe1;p t&#x1ea5;n c&#xf4;ng HTTPS m&#x1edb;i</a>
<dt><a href="https://rosettacode.org/wiki/Modular_inverse">Modular inverse - Rosetta Code</a>
<dt><a href="https://tools.ietf.org/html/rfc6101#section-5">RFC 6101 - The Secure Sockets Layer (SSL) Protocol Version 3.0</a>
<dt><a href="https://esolangs.org/wiki/LOLCODE">LOLCODE - Esolang</a>
<dt><a href="https://github.com/hgupta9/FluentFTP">GitHub - hgupta9/FluentFTP: An FTP and FTPS client for .NET &amp; .NET Core, optimized for speed. Provides extensive FTP commands, File uploads/downloads, SSL/TLS connections, Automatic directory listing parsing, File hashing/checksums, File permissions/CHMOD, FTP proxies, UTF-8 support, Async/await support and more. Written entirely in C#, with no external dependencies.</a>
<dt><a href="https://docs.coronalabs.com/guide/programming/02/index.html">Corona Documentation &#x2014; Developer Guides | Getting Started</a>
<dt><a href="https://www.codeandweb.com/texturepacker">TexturePacker - Create Sprite Sheets for your game!</a>
<dt><a href="https://www.lua.org/pil/1.1.html">Programming in Lua : 1.1</a>
<dt><a href="http://shakespearelang.sourceforge.net/report/shakespeare/">The Shakespeare Programming Language</a>
</dl><p>
<dt><h3>Ao</h3>
<dl><p><dt><a href="https://drive.google.com/drive/folders/0B4wsqQQrmHIpMVJlWkVDbWlFY2s">May_Ao - Google Drive</a>
<dt><a href="https://drive.google.com/drive/folders/0B3q1pkY5U_3gZXk4T1RocU1ucW8">May_Ao - Google Drive</a>
<dt><a href="https://drive.google.com/drive/folders/0B3eWFaHb9UPcUUhGVExKeUFSWDA">GNS3-1.4.1 - Google Drive</a>
<dt><a href="https://drive.google.com/drive/u/0/folders/0B5Tvjr_jCu81NUlUSmFLblpmNWc">May_Ao - Google Drive</a>
</dl><p>
<dt><h3>Books</h3>
<dl><p><dt><a href="http://www.bluemoon.com.vn/books/taose.pdf">Ngh&#x1ec7; thu&#x1ead;t t&#x1ead;n d&#x1ee5;ng l&#x1ed7;i ph&#x1ea7;n m&#x1ec1;m</a>
<dt><a href="http://www.plantation-productions.com/Webster/">Art of Assembly Language Programming and HLA by Randall Hyde</a>
<dt><a href="http://www.plantation-productions.com/Webster/LinuxAsm/1_LDD.pdf">1_LDD.pdf</a>
<dt><a href="https://python.developpez.com/cours/pilhandbook/php/decoder.php">PIL HandBook</a>
<dt><a href="http://pillow.readthedocs.io/en/3.1.x/handbook/writing-your-own-file-decoder.html">Writing Your Own File Decoder &#x2014; Pillow (PIL Fork) 3.1.2 documentation</a>
</dl><p>
<dt><h3>CTF</h3>
<dl><p><dt><a href="https://varvy.com/robottxt.html">The robots.txt file explained and illustrated</a>
<dt><a href="https://www.hackthis.co.uk/levels/crypt/5">Crypt Level 5 - HackThis!!</a>
<dt><a href="http://www.crosswordsolver.org/solve/spe-i-ied">spe?i?ied - 9 letter crossword answer</a>
<dt><a href="https://pwn.voting/challenges">Hack The Vote</a>
<dt><a href="http://public.svattt.org/task">SVATTT 2016 - public.svattt.org</a>
<dt><a href="https://play.icec.tf/challenges/">IceCTF &#x2013; Challenges</a>
<dt><a href="https://ctf.lse.epita.fr/ex/">LSE CTF: Exercises</a>
<dt><a href="http://compete.ctfx.io/challenges?category=cryptography">Challenges : CTF(x) - An intermediate level CTF competition for high schoolers</a>
<dt><a href="http://webchat.freenode.net/?channels=hackerrank">Connect - freenode Web IRC</a>
<dt><a href="https://github.com/zardus/ctf-tools">GitHub - zardus/ctf-tools: Some setup scripts for security research tools.</a>
<dt><a href="http://www.slideshare.net/HacksInTaiwan/ctf-helloworld">Ctf hello,world!</a>
<dt><a href="http://bin-hex-converter.online-domain-tools.com/">Bin-Hex Encoding &#x2013; Easily encode or decode strings or files</a>
<dt><a href="https://pixlr.com/editor/">Online Photo Editor | Pixlr Editor | Autodesk Pixlr</a>
<dt><a href="https://picoctf.com/game/">picoCTF 2014 - Theseus</a>
<dt><a href="https://md5hashing.net/listing">Popular Hash Encoding Queries, Recently Encoded &amp; Cracked Hashes</a>
<dt><a href="https://niantic.schlarp.com/resources:websites:onlinetools">resources:websites:onlinetools [Niantic Project Wiki]</a>
<dt><a href="https://www.site24x7.com/find-ip-address-of-web-site.html">Find IP Address Of Your Website, Server or Domain: Site24x7 Tools</a>
<dt><a href="https://baseconvert.com/">Base Convert: the simple floating point base calculator</a>
<dt><a href="https://www.guballa.de/substitution-solver">Substitution Solver - www.guballa.de</a>
<dt><a href="https://ezgif.com/maker/ezgif-2-5e72450eae-gif-im/ezgif-2-5e72450eae.gif">Animated GIF Maker</a>
<dt><a href="http://www.javadecompilers.com/result">Decompiling Java and Android applications</a>
<dt><a href="http://www.md5online.org/">MD5 Online | MD5 Decrypter - Free Online MD5 Hash Decoder, Decrypt Password</a>
<dt><a href="https://www.youtube.com/watch?v=sFdMjvt5W2Y&amp;index=1&amp;list=LL2nCuI5MfDGB3EhsLcXTxFQ">Hacking Livestream #5: picoCTF 2013 part 1 - YouTube</a>
<dt><a href="https://charactercounttool.com/">Character Count Tool - &#x1d4d6;&#x1d4ee;&#x1d4fd; &#x1d4e3;&#x1d4f1;&#x1d4ee; &#x1d4d2;&#x1d4f1;&#x1d4ea;&#x1d4fb;&#x1d4ea;&#x1d4ec;&#x1d4fd;&#x1d4ee;&#x1d4fb; &#x1d4d2;&#x1d4f8;&#x1d4fe;&#x1d4f7;&#x1d4fd; &#x1d4f8;&#x1d4ef; &#x1d4e3;&#x1d4ee;&#x1d501;&#x1d4fd;</a>
<dt><a href="https://www.easyctf.com/"></a>
<dt><a href="http://md5decrypt.net/en/Caesar/">Caesar Cipher Encrypt &amp; Decrypt Online</a>
<dt><a href="https://zxing.org/w/decode.jspx">ZXing Decoder Online</a>
<dt><a href="http://www.dcode.fr/tools-list">Tools List (Awesome and Fantastic Tools) Available on dCode &#x2605;</a>
<dt><a href="http://www.verexif.com/en/ver.php">View Exif online, remove Exif online</a>
<dt><a href="https://factordb.com/index.php?id=1100000000915253679">factordb.com</a>
<dt><a href="https://hashkiller.co.uk/md5-decrypter.aspx">MD5 Decrypter - Over 829.726 billion cracked MD5 hashes. MD5 Decryption, Free MD5 Decryptor, Online MD5 Cracker, MD5 Security</a>
<dt><a href="http://home.sandiego.edu/~cparker/crypto/powermod.html">Power Mod Calculator</a>
<dt><a href="http://www.jsfuck.com/">JSFuck - Write any JavaScript with 6 Characters: []()!+</a>
<dt><a href="https://play.hsctf.com/team/">HSCTF &#x2013; Dashboard</a>
<dt><a href="https://www.imgonline.com.ua/eng/difference-between-two-images.php">Find differences between two pictures online - IMG online</a>
<dt><a href="https://dhavalkapil.com/blogs/Buffer-Overflow-Exploit/">Buffer Overflow Exploit - Dhaval Kapil</a>
<dt><a href="http://md5decrypt.net/en/Ntlm/#">Ntlm Encrypt &amp; Decrypt Online</a>
<dt><a href="https://hgarrereyn.gitbooks.io/th3g3ntl3man-ctf-writeups/content/2017/picoCTF_2017/problems/cryptography/ECC2/ECC2.html">ECC2 (200) &#xb7; Th3g3ntl3man-CTF-Writeups</a>
<dt><a href="https://retdec.com/decompilation-run/">Retargetable Decompiler</a>
<dt><a href="https://crackstation.net/">CrackStation - Online Password Hash Cracking - MD5, SHA1, Linux, Rainbow Tables, etc.</a>
<dt><a href="https://hexed.it/">HexEd.it - index5.zip</a>
<dt><a href="https://blitz.ctf365.com/secret_app/1">Log in Page</a>
<dt><a href="https://www.dcode.fr/affine-cipher">Affine Cipher - Decoder, Encoder, Solver, Translator</a>
<dt><a href="https://hashkiller.co.uk/">HashKiller.co.uk, Over 1.45387 trillion decrypted hashes in total, Free Hash Cracker, Online Hash Cracker</a>
</dl><p>
<dt><h3>Hacking Web</h3>
<dl><p><dt><a href="https://www.youtube.com/watch?v=zBC0ZwvsOU0&amp;list=PLnTZ5U14285BvyWNsjr5zIoXAm1t7vsS4">Web Application Hacking 101 - Setting Up the Proxy - YouTube</a>
<dt><a href="https://www.youtube.com/watch?v=H4JEkZgI4gU&amp;list=PLkRo97mCIn9lgvE7AskNsmwJVOlJX2zaI">Ethical Hacking Tutorials - 01 - Introduction about the course - YouTube</a>
<dt><a href="https://www.youtube.com/watch?v=WW7cwBC0ytg">#1 Hacking 101 - Introduction - web security tutorial - YouTube</a>
<dt><a href="http://www.irongeek.com/i.php?page=videos/web-application-pen-testing-tutorials-with-mutillidae">Web Application Pen-testing Tutorials With Mutillidae (Hacking Illustrated Series InfoSec Tutorial Videos)</a>
<dt><a href="https://www.youtube.com/watch?v=VH1wcWwLLVM">H&#x1ecd;c l&#x1ead;p tr&#xec;nh Online | B&#xe0;i 1: T&#x1ed5;ng quan v&#x1ec1; thi&#x1ebf;t k&#x1ebf; website v&#xe0; c&#xe1;c b&#x1b0;&#x1edb;c x&#xe2;y d&#x1ef1;ng ph&#x1ea7;n 1 - YouTube</a>
<dt><a href="https://docs.oracle.com/cd/E19321-01/819-5536-12/7_SSL_Apache.html">Installing and Configuring Apache Web Server Software</a>
<dt><a href="https://www.pentestgeek.com/web-applications/burp-suite-tutorial-1">Burp Suite Tutorial - Web Application Penetration Testing</a>
<dt><a href="http://ebook.konfigurasi.net/Hacking%20and%20Pentest/The-Hacker-Playbook-2-Practical-Guide-To-Penetration-Testing-By-Peter-Kim-Psycho.Killer.pdf">The Hacker Playbook 2: Practical Guide To Penetration Testing</a>
<dt><a href="https://www.pentestgeek.com/what-is-burpsuite">What Is Burpsuite - Tool Description</a>
<dt><a href="https://github.com/enaqx/awesome-pentest">GitHub - enaqx/awesome-pentest: A collection of awesome penetration testing resources, tools and other shiny things</a>
<dt><a href="https://github.com/RPISEC/MBE">GitHub - RPISEC/MBE: Course materials for Modern Binary Exploitation by RPISEC</a>
<dt><a href="http://www.hackingarticles.in/5-ways-file-upload-vulnerability-exploitation/">5 ways to File upload vulnerability Exploitation</a>
<dt><a href="http://linuxcommand.org/lc3_wss0020.php">Writing shell scripts - Lesson 2: Editing the scripts you already have</a>
<dt><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/MIME_types">MIME types - HTTP | MDN</a>
<dt><a href="http://xeushack.com/">Hacking Tutorials by Xeus</a>
<dt><a href="http://www.thekalitools.com/2018/03/tong-hop-cac-lab-thuc-hanh-pentest-website.html">[Source] T&#x1ed5;ng H&#x1ee3;p C&#xe1;c Lab Th&#x1ef1;c H&#xe0;nh Pentest Website - Thekalitools.com</a>
<dt><a href="https://jdow.io/blog/2018/03/18/web-application-penetration-testing-methodology/">Web Application Penetration Testing Cheat Sheet | JDow.io</a>
<dt><a href="https://github.com/MooseDojo/apt2/blob/master/README.md">apt2/README.md at master &#xb7; MooseDojo/apt2 &#xb7; GitHub</a>
</dl><p>
<dt><h3>Crypt</h3>
<dl><p><dt><a href="https://fenix.tecnico.ulisboa.pt/downloadFile/395143450047/dissertacao.pdf">dissertacao.pdf</a>
<dt><a href="http://svn.gna.org/svn/cryptoolinux/trunk/doc/help/en/hid_rsa_stereotyped.html">Attack on stereotyped messages</a>
<dt><a href="https://en.wikipedia.org/wiki/RSA_(cryptosystem)">RSA (cryptosystem) - Wikipedia</a>
<dt><a href="https://en.wikipedia.org/wiki/Wiener%27s_attack">Wiener&#39;s attack - Wikipedia</a>
<dt><a href="https://technet.microsoft.com/en-us/library/hh994558(v=ws.10).aspx">Passwords Technical Overview</a>
<dt><a href="https://digital-forensics.sans.org/blog/2012/02/29/protecting-privileged-domain-accounts-lm-hashes-the-good-the-bad-and-the-ugly">SANS Digital Forensics and Incident Response Blog | Protecting Privileged Domain Accounts: LM Hashes &#x2014; The Good, the Bad, and the Ugly | SANS Institute</a>
<dt><a href="http://andrea.corbellini.name/2015/05/23/elliptic-curve-cryptography-finite-fields-and-discrete-logarithms/">Elliptic Curve Cryptography: finite fields and discrete logarithms - Andrea Corbellini</a>
<dt><a href="https://en.wikipedia.org/wiki/Okamoto%E2%80%93Uchiyama_cryptosystem">Okamoto&#x2013;Uchiyama cryptosystem - Wikipedia</a>
<dt><a href="https://en.wikipedia.org/wiki/Merkle%E2%80%93Hellman_knapsack_cryptosystem">Merkle&#x2013;Hellman knapsack cryptosystem - Wikipedia</a>
<dt><a href="http://cryptowiki.net/index.php?title=Okamoto%E2%80%93Uchiyama_cryptosystem">Okamoto&#x2013;Uchiyama cryptosystem - CryptoWiki</a>
<dt><a href="https://www.esat.kuleuven.be/cosic/publications/article-1327.pdf">article-1327.pdf</a>
<dt><a href="https://www.crypto101.io/Crypto101.pdf">Crypto 101</a>
<dt><a href="http://users.informatik.uni-halle.de/~ahyjb/krypto/English/4.5.4.e.html">4.5.4 Low density knapsacks (interactive cryptology script)</a>
<dt><a href="http://defeo.lu/sage-lattices-EJCIM/">Linear algebra and lattice reduction in Sage</a>
<dt><a href="http://cryptopals.com/">The Cryptopals Crypto Challenges</a>
<dt><a href="http://www.ic.unicamp.br/~rdahab/hddn/IMC.pdf">IMC.pdf</a>
</dl><p>
<dt><h3>TL</h3>
<dl><p><dt><a href="http://www.nsftools.com/tips/MSFTP.htm">Microsoft Windows Command-Line FTP Command List</a>
<dt><a href="http://opensecuritytraining.info/MalwareDynamicAnalysis.html">MalwareDynamicAnalysis</a>
</dl><p>
<dt><h3>Study_School</h3>
<dl><p><dt><h3>QTM&amp;HT</h3>
<dl><p><dt><a href="https://www.scribd.com/doc/246127163/9-1-4-9-Lab-Subnetting-Network-Topologies">9.1.4.9 Lab - Subnetting Network Topologies | Ip Address | Router (Computing)</a>
<dt><a href="https://docs.vhost.vn/article.php?id=157">H&#x1b0;&#x1edb;ng d&#x1eab;n c&#xe0;i &#x111;&#x1eb7;t Mail MDaemon v&#xe0; c&#x1ea5;u h&#xec;nh Relay tr&#xea;n MDaemon</a>
</dl><p>
<dt><h3>LTHT</h3>
<dl><p><dt><a href="http://ohm.bu.edu/~cdubois/Minor%20programs/bits.c">ohm.bu.edu/~cdubois/Minor programs/bits.c</a>
<dt><a href="http://caseyburkhardt.com/classes/csc2400/projects/DataLab/bits.c">caseyburkhardt.com/classes/csc2400/projects/DataLab/bits.c</a>
<dt><a href="https://github.com/codinfox/15213-labs/blob/master/datalab/bits.c">15213-labs/bits.c at master &#xb7; codinfox/15213-labs &#xb7; GitHub</a>
<dt><a href="https://cs.nyu.edu/courses/spring15/CSCI-UA.0201-002/buflab.pdf">buflab.DVI</a>
<dt><a href="http://www.csc.villanova.edu/~mdamian/Past/csc2400fa11/buflab.pdf">buflab.pdf</a>
<dt><a href="https://github.com/quinnliu/bufferBomb/blob/master/level1.md">bufferBomb/level1.md at master &#xb7; quinnliu/bufferBomb &#xb7; GitHub</a>
</dl><p>
<dt><h3>KTMT</h3>
<dl><p><dt><a href="https://sites.google.com/a/uit.edu.vn/khaild/">khaild</a>
<dt><a href="https://drive.google.com/file/d/0B1P9WCBNpTT2QUVPQXdUcS1fMEk/view">Computer Organization and Design_The Hardware Software Interface.pdf - Google Drive</a>
<dt><a href="https://sites.google.com/a/uit.edu.vn/khaild/cl/computer-architectures/resources">Resources - khaild</a>
<dt><a href="https://www.youtube.com/watch?v=nXOu5FeWagM&amp;list=PLzX4p4bN_v2C7J2a1r785_OIGHts94-Vp">Ki&#x1ebf;n tr&#xfa;c m&#xe1;y t&#xed;nh! ch&#x1b0;&#x1a1;ng 2 - YouTube</a>
<dt><a href="https://sites.google.com/a/uit.edu.vn/khaild/cl/computer-architectures/homeworks">Homeworks - khaild</a>
<dt><a href="https://leejef.wordpress.com/2013/09/24/csc-320-exercise-1-2/">CSC 320 Exercise 1.2 | Technical Ecstasy</a>
<dt><a href="https://www.scribd.com/doc/139447336/Solutions-Manual-Computer-Organization-and-Design-4th">Solutions Manual Computer Organization and Design 4th</a>
<dt><a href="https://evanmeshberg.wordpress.com/2013/09/23/chapter-1-solutions/">Chapter 1 Solutions | evanmeshberg</a>
<dt><a href="https://www.academia.edu/7521655/Computer_Organization_and_Design_Revised_4th_Solutions_1">Computer Organization and Design Revised 4th Solutions 1 | an ngo - Academia.edu</a>
<dt><a href="https://course.uit.edu.vn/mod/resource/view.php?id=34872">IT006.H14: TraCuuMIPS</a>
<dt><a href="http://www.tutorialspoint.com/assembly_programming/index.htm">Assembly Programming Tutorial</a>
<dt><a href="http://jfcomparch.blogspot.com/2013/10/assign-2-exercise-24.html">Computer Architecture: Assign 2 - Exercise 2.4</a>
<dt><a href="http://alhazmiz.blogspot.com/2013/10/hw2-and-division-algorithm-code.html">CSC320: HW2 and Division Algorithm Code</a>
<dt><a href="https://drive.google.com/file/d/0B1P9WCBNpTT2YUkwakM0ZjdaWk0/view">3. Cac lenh MIPS co ban_v1.docx - Google Drive</a>
<dt><a href="http://cs.iupui.edu/~durresi/CSC3501_07/7_3501_07_2.pdf">7_3501_07_2.pdf</a>
<dt><a href="http://web.cse.ohio-state.edu/~crawfis/cse675-02/Slides/CSE675_05_ALUDesign.pdf">CSE675_05_ALUDesign.pdf</a>
<dt><a href="http://www.just.edu.jo/~basel/archi/ppt_slides/Chap5%20Processor%20Part-II.pdf">Chap5 Processor Part-II.pdf</a>
</dl><p>
<dt><a href="https://stackoverflow.com/questions/9617877/assembly-jg-jnle-jl-jnge-after-cmp">x86 - Assembly - JG/JNLE/JL/JNGE after CMP - Stack Overflow</a>
<dt><h3>ATMMT</h3>
<dl><p><dt><h3>module burp suite</h3>
<dl><p><dt><a href="https://portswigger.net/burp/extender#SampleExtensions">Burp Suite Extensibility</a>
<dt><a href="https://portswigger.net/burp/extender/writing-your-first-burp-suite-extension">Writing your first Burp Suite extension</a>
<dt><a href="https://www.google.com.vn/search?q=how+to+write+burp+suite+module&amp;oq=how+to+write+burp+suite+module&amp;aqs=chrome..69i57.13818j0j1&amp;sourceid=chrome&amp;ie=UTF-8">how to write burp suite module - T&#xec;m v&#x1edb;i Google</a>
<dt><a href="https://support.portswigger.net/customer/portal/articles/1965930-how-to-install-an-extension-in-burp-suite">How to install an Extension in Burp Suite | Burp Suite Support Center</a>
<dt><a href="http://www.pythonforbeginners.com/code-snippets-source-code/port-scanner-in-python">Port scanner in Python</a>
<dt><a href="https://null-byte.wonderhowto.com/how-to/sploit-make-python-port-scanner-0161074/">SPLOIT: How to Make a Python Port Scanner &#xab; Null Byte :: WonderHowTo</a>
</dl><p>
<dt><h3>Keylogger</h3>
<dl><p><dt><a href="https://www.howkteam.com/course/chup-man-hinh-theo-thoi-gian-tool-keylogger-voi-c-console-application/khoi-dong-cung-he-thong-tool-keylogger-voi-c-console-application-1269">Kh&#x1edf;i &#x111;&#x1ed9;ng c&#xf9;ng h&#x1ec7; th&#x1ed1;ng tool Keylogger v&#x1edb;i C# Console Application</a>
<dt><a href="https://www.youtube.com/watch?v=srni1V5Gv9I&amp;index=7&amp;list=PL33lvabfss1xfA6027EDgEqUp79XRft5I">[L&#x1ead;p tr&#xec;nh Key logger C# Console] - B&#xe0;i 6: Kh&#x1edf;i &#x111;&#x1ed9;ng c&#xf9;ng h&#x1ec7; th&#x1ed1;ng | HowKteam - YouTube</a>
<dt><a href="https://msdn.microsoft.com/en-us/library/d9k65z2d(v=vs.100).aspx">Walkthrough: Creating a Custom Action</a>
<dt><a href="https://www.youtube.com/watch?v=5Anto1N_FSs">C# Tutorial - Multiple pages on the Form using Panel Control | FoxLearn - YouTube</a>
<dt><a href="https://stackoverflow.com/questions/6392857/taking-a-low-quality-picture-of-the-screen">c# - Taking a low-quality picture of the screen - Stack Overflow</a>
<dt><a href="https://stackoverflow.com/questions/1163761/capture-screenshot-of-active-window">c# - Capture screenshot of active window? - Stack Overflow</a>
<dt><a href="https://www.youtube.com/watch?v=zvBAEsWpmzs">Advanced Keylogger Tutorial - YouTube</a>
<dt><a href="https://www.youtube.com/watch?v=sewlrzVkyk4">C# - How to create an Advanced Keylogger (Part 1) [RO] - YouTube</a>
<dt><a href="https://www.youtube.com/watch?v=t3aJRQxaN0M">Vi&#x1ebf;t Keylogger V&#x1edb;i C# - YouTube</a>
<dt><a href="https://www.youtube.com/watch?v=4k2IQCQV9Kc">How to Write a Keylogger in C# Step by Step fully explained! Source code in Description - YouTube</a>
<dt><a href="https://stackoverflow.com/questions/20470389/how-to-get-running-applications-in-windows">c# - How to get running applications in windows? - Stack Overflow</a>
<dt><a href="https://www.howtogeek.com/howto/programming/get-a-list-of-running-processes-in-c/">Get a List of Running Processes in C#</a>
<dt><a href="https://stackoverflow.com/questions/1016823/c-sharp-how-can-i-rename-a-process-window-that-i-started">C# - How can I rename a process window that I started? - Stack Overflow</a>
<dt><a href="https://bestxsoftware.com/">Free Download Best Free Keylogger</a>
</dl><p>
<dt><h3>Firewall Shore</h3>
<dl><p><dt><a href="https://www.tecmint.com/shorewall-a-high-level-firewall-for-configuring-linux-servers/">Shorewall - A High-Level Firewall for Configuring Linux Servers</a>
<dt><a href="http://shorewall.org/">Shoreline Firewall (Shorewall)</a>
</dl><p>
<dt><h3>sqli</h3>
<dl><p><dt><a href="https://www.owasp.org/index.php/Testing_for_SQL_Injection_(OTG-INPVAL-005)">Testing for SQL Injection (OTG-INPVAL-005) - OWASP</a>
<dt><a href="https://www.owasp.org/index.php/Testing_for_SQL_Injection_(OTG-INPVAL-005)#Time_delay_Exploitation_technique">Testing for SQL Injection (OTG-INPVAL-005) - OWASP</a>
<dt><a href="http://securityidiots.com/Web-Pentest/SQL-Injection/time-based-blind-injection.html">Time based Blind Injection</a>
<dt><a href="http://kaoticcreations.blogspot.com/p/blind-time-based-sql-injections.html">Kaotic Creations: BLIND and TIME-BASED SQL INJECTIONS</a>
<dt><a href="http://www.rafayhackingarticles.net/2013/03/mysql-injection-time-based.html">MySQL Injection Time Based - Miscellaneous Ramblings of A Hacker</a>
<dt><a href="http://programming4.us/Database/1338.aspx">Blind SQL Injection Exploitation : Using Time-Based Techniques - Tutorials,Articles,Algorithms,Tips,Examples about Database</a>
<dt><a href="https://hackerone.com/reports/144359">#144359 Time Based SQL injection in url parameter - HackerOne</a>
<dt><a href="http://www.kalitutorials.net/2014/03/hacking-websites-using-sql-injection.html">Hacking Websites Using SQL Injection Manually - Kali Linux Hacking Tutorials</a>
</dl><p>
</dl><p>
<dt><h3>&#x110;&#x1ed3; &#xe1;n chuy&#xea;n ng&#xe0;nh</h3>
<dl><p><dt><a href="http://www.pinvoke.net/default.aspx/user32/GetWindowInfo.html">pinvoke.net: GetWindowInfo (user32)</a>
<dt><a href="https://stackoverflow.com/questions/102567/how-to-shut-down-the-computer-from-c-sharp">.net - How to shut down the computer from C# - Stack Overflow</a>
<dt><a href="https://stackoverflow.com/questions/6402834/how-to-hide-desktop-icons-programatically">c# - How to hide desktop icons programatically? - Stack Overflow</a>
<dt><a href="https://stackoverflow.com/questions/16610567/enable-disable-taskmanager">c# - Enable/Disable TaskManager - Stack Overflow</a>
<dt><a href="https://code.msdn.microsoft.com/windowsapps/How-to-get-the-title-of-4ec7f32f">How to get the title of the current active window in Windows sample in C#, VB.NET</a>
<dt><a href="https://www.youtube.com/watch?v=Dz5IuG-DNVo">How to make HD Screen Recorder using C# or vb.net with MEE 4 part 01 - YouTube</a>
<dt><a href="http://www.dreamincode.net/forums/topic/180436-global-hotkeys/">Global Hotkeys - C# Tutorials | Dream.In.Code</a>
<dt><a href="https://stackoverflow.com/questions/7666408/how-to-request-administrator-permissions-when-the-program-starts">c# - How to request administrator permissions when the program starts? - Stack Overflow</a>
<dt><a href="http://hintdesk.com/2009/01/23/c-low-level-hook-keyboard-to-write-a-simple-keylogger/">C#, WinForm, WPF &#x2013; Low level hook keyboard to write a simple keylogger &#x2013; HintDesk</a>
<dt><a href="https://github.com/mastercs999/keylogger">GitHub - mastercs999/keylogger: Simple C# keylogger with screenshot support and uploading gathered data.</a>
<dt><a href="https://github.com/mastercs999/keylogger/tree/master/src/Keylogger">keylogger/src/Keylogger at master &#xb7; mastercs999/keylogger &#xb7; GitHub</a>
<dt><a href="https://docs.microsoft.com/en-us/dotnet/framework/winforms/controls/how-to-make-thread-safe-calls-to-windows-forms-controls">How to: Make Thread-Safe Calls to Windows Forms Controls | Microsoft Docs</a>
<dt><a href="https://social.msdn.microsoft.com/Forums/vstudio/en-US/3e9f3588-ad0b-49af-b269-2abfda0b9abc/how-to-get-the-browser-history-in-program-using-c?forum=csharpgeneral">how to get the browser history in program using c#</a>
<dt><a href="https://msdn.microsoft.com/en-us/library/system.threading.thread(v=vs.110).aspx">Thread Class (System.Threading)</a>
<dt><a href="https://stackoverflow.com/questions/13671733/python-script-output-redirection-using-c-sharp">Python script output redirection using C# - Stack Overflow</a>
<dt><h3>re</h3>
<dl><p><dt><a href="https://www.microsoft.com/en-us/download/details.aspx?id=25250">Download Group Policy Settings Reference for Windows and Windows Server from Official Microsoft Download Center</a>
<dt><a href="https://msdn.microsoft.com/en-us/library/s02tk69a(v=vs.110).aspx">HashAlgorithm.ComputeHash Method (Byte[]) (System.Security.Cryptography)</a>
</dl><p>
<dt><a href="http://www.obviex.com/samples/hash.aspx">How to hash data with salt (C# | VB.NET) | Obviex</a>
<dt><a href="https://stackoverflow.com/questions/1755185/how-to-add-comments-to-a-jpeg-file-using-c-sharp">metadata - How to Add &#39;Comments&#39; to a JPEG File Using C# - Stack Overflow</a>
</dl><p>
<dt><h3>atmmtnc</h3>
<dl><p><dt><a href="http://206.189.147.204:456/#menu_net_submenu_eth0;theme=slate">ATMMT2 netdata dashboard</a>
<dt><a href="http://atmmtncuit.tk/">An To&#xe0;n M&#x1ea1;ng M&#xe1;y Tinh N&#xe2;ng Cao &#x2013; Just another WordPress site</a>
</dl><p>
</dl><p>
<dt><h3>ChromeExtension</h3>
<dl><p><dt><a href="https://www.youtube.com/watch?v=8q1_NkDbfzE&amp;list=PLC3y8-rFHvwg2-q6Kvw3Tl_4xhxtIaNlY">Chrome Extension Tutorial - 1 - Introduction - YouTube</a>
</dl><p>
</dl><p>
<dt><a href="https://translate.google.com.vn/?hl=vi&amp;tab=wT">Google D&#x1ecb;ch</a>
<dt><a href="http://www.tutorialspoint.com/codingground.htm">Free Online IDE and Terminal</a>
<dt><a href="https://tinhte.vn/threads/ebook-tron-bo-7-tap-harry-potter-j-k-rowling.2593294/">Ebook Tr&#x1ecd;n b&#x1ed9; 7 t&#x1ead;p Harry Potter - J. K. Rowling | Tinhte.vn</a>
<dt><a href="https://samsclass.info/10/10_S17.shtml">CNIT 10: Careers in Computer Networking -- Sam Bowne</a>
<dt><a href="https://www.computersecuritystudent.com/HOME/index.html">Computer Security Student | Cyber Security Lessons, Tutorials, and Training</a>
<dt><a href="https://www.youtube.com/watch?v=scXwyjAuqNM">File Upload Vulnerability - Content Type Bypass - YouTube</a>
<dt><a href="https://ctf.csaw.io/challenges">CSAW CTF 2017</a>
<dt><a href="https://www.facebook.com/umbalatuyendung/posts/1621244724601351">Umbala Tuy&#x1ec3;n D&#x1ee5;ng - Posts</a>
<dt><a href="https://teaser.insomnihack.ch/challenges/">Challenges - Insomni&#39;hack Teaser</a>
<dt><a href="https://docs.google.com/document/d/1bWgMRRl-y5WSdekTnLWGalq_sFe6Ir9ygH21PACihq0/edit">ATMMTNC - &#x110;&#x1ed3; &#xe1;n m&#xf4;n h&#x1ecd;c - Google Docs</a>
</dl><p>
</dl>

<dl><dt><h3>Other bookmarks</h3>
<dl><p><dt><a href="https://tb.rg-adguard.net/public.php?lang=en-US">TechBench by WZT (v4.1.1)</a>
</dl><p>
</dl>
